<!DOCTYPE html>
<title>AKUR CELL</title>
<head>
    <link rel="stylesheet" href="../css/style2.css">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../img/icon.png">
</head>
<body>
<div id="septiana_np">
    <p id="septiana_p1"><img src="../img/logo.png" width="100px">AKUR CELLULAR</p>
<ul>
    <li><a href="../index.html">Home</a></li>
    <li class="septiana_dropdown">
        <a href="javascript:void(0)" class="septiana_dropbtn"> Info Produk</a>
      <div class="septiana_dropdown-content">
        <a href="telkomsel.html">Telkomsel</a>
        <a href="tri.html">Tri</a>
        <a href="indosat.html">Indosat</a>
        <a href="smartfren.html">Smartfren</a>
        <a href="axis.html">Axis</a>
        <a href="xl.html">XL</a>
        <li><a a id="septiana_li_a" href="registrasi.html">Registrasi</a></li>
        <li><a href="vcr.html">Voucher Fisik</a></li>
        <li><a href="masukan.html">Kritik & Saran</a></li>
      </div>
    </li>
  </ul>
</div>
<center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Cara Registrasi Kartu Perdana Baru</h1>

    <table id="septiana_customers">
      <tr>
        <th>Operator</th>
        <th>Format</th>
        <th>Kirim ke</th>
        <th>Contoh</th>
      </tr>
      <tr>
        <td>Telkomsel</td>
        <td>Reg < spasi > NIK#KK#</td>
        <td>4444</td>
        <td>Reg 0123456789012345#012345678901234#</td>
      </tr>
      <tr>
        <td>Indosat</td>
        <td>NIK#KK#</td>
        <td>4444</td>
        <td>0123456789012345#012345678901234#</td>
      </tr>
      <tr>
        <td>Tri</td>
        <td>NIK#KK#</td>
        <td>4444</td>
        <td>0123456789012345#012345678901234#</td>
      </tr>
      <tr>
        <td>Smartfren</td>
        <td>NIK#KK#</td>
        <td>4444</td>
        <td>0123456789012345#012345678901234#</td>
      </tr>
      <tr>
        <td>Axis</td>
        <td>Daftar#NIK#KK#</td>
        <td>4444</td>
        <td>Daftar#0123456789012345#012345678901234#</td>
      </tr>
      <tr>
        <td>XL</td>
        <td>Daftar#NIK#KK#</td>
        <td>4444</td>
        <td>Daftar#0123456789012345#012345678901234#</td>
      </tr>
    </table>
    <br>
    <p>*Catatan : </p>
    <p>Satu nomor NIK hanya dapat digunakan untuk
        mendaftarkan 3 kartu SIM</p>
    <p>Nomor Kartu Keluarga yang digunakan diharuskan menggunakan
        Kartu Keluarga keluaran terbaru</p>
    </p>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="septiana_footer">
  <p>© Copyright 2023 AKUR CELLULAR Developed By SeptianaAF</p>    </div>
</body>
</html>